# Bit-OCR

BIT_OCR/: Bit-OCR.sln
BIT_OCR/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
BIT_OCR/Api/Controllers/: OCRController.cs
BIT_OCR/Api/Extensions/: BitCentralValidatorExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
BIT_OCR/Api/Models/: MappingProfile.cs
BIT_OCR/Api/Models/Views/: AnalyseResultView.cs  GetResultView.cs  SearchResultView.cs
BIT_OCR/Api/Properties/: launchSettings.json
BIT_OCR/Api/Utils/: EnumUtils.cs
BIT_OCR/Api/analyseresult/failed/: 1.json  2.json
BIT_OCR/Api/wwwroot/swagger/: custom.css  custom.js
BIT_OCR/Bit-OCR/: ApiToolkit.cs  Bit_OCR.csproj  ParallelProces.cs  Program.cs  appsettings.json
BIT_OCR/Bit-OCR/Models/ApiToolkit/: Angle.cs  Picture.cs
BIT_OCR/Bit-OCR/Properties/: launchSettings.json
BIT_OCR/CognitiveLibrary/: CognitiveLibrary.csproj
BIT_OCR/CognitiveLibrary/Filtering/: FilterOption.cs
BIT_OCR/CognitiveLibrary/Interfaces/: FilteringInterface.cs  IBlobInterface.cs  ICognitiveInterface.cs  IRequestAnalysisInterface.cs  ISearchInterface.cs  IStoreInterface.cs  ITableInterface.cs
BIT_OCR/CognitiveLibrary/Model/: AnalyseResult.cs  AnalysisResultEntity.cs  Appearance.cs  CognitiveSearchResult.cs  Error.cs  ErrorResponse.cs  FilterdResult.cs  Line.cs  PostResponse.cs  ReadResult.cs  ReadResultResponse.cs  ResultDetail.cs  ResultObjectModel.cs  SearchItem.cs  SearchItems.cs  SearchRequest.cs  Style.cs  UrlObject.cs  Value.cs  Word.cs
BIT_OCR/CognitiveLibrary/Model/ApiToolkit/: Angle.cs  Picture.cs
BIT_OCR/CognitiveLibrary/Model/Forms/: PictureInfoForm.cs
BIT_OCR/CognitiveLibrary/Services/: BlobService.cs  CognitiveAnalysisService.cs  RequestAnalyseService.cs  SearchService.cs  StoreService.cs  TableService.cs
